jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/API
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8081


# google
google.clientId=928158375038-qbbbq09rc9sdo6bi3aa2pndgs6e1fld5.apps.googleusercontent.com
secret.code=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