# DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/Okta
spring.datasource.username=postgres
spring.datasource.password=123456

# Okta
okta.oauth2.issuer = https://dev-91267716.okta.com/oauth2/default
okta.oauth2.clientId = 0oa9bmsrg7jzbUFwp5d7

# Port
server.port=8083


